{% load static %}
{% static "images" as baseUrl%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hectagon Edit profile</title>
    <link rel="stylesheet" href="{%static 'style.css'%}">
    <link rel="stylesheet" href="{%static 'form.css'%}">
    <link rel="stylesheet" href="{%static 'card.css'%}">
    <link rel="stylesheet" href="{%static 'sidebar.css'%}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-------Google Font Import---------------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">

    <link rel="icon" href="{{baseUrl}}/HECTAGONLOGOGREEN.png">
</head>

<body>

    <nav style="background-color: dodgerblue;">

        <!-- <img src="HECTAGONLOGO.png" class="logo"> -->
        <div class="nav-row">
            <h1 style="margin:10px">Hectagon</h1>
            <div class="nav-row-itm">
                <!-- <a href="/"  style="margin-top: 0px;margin-left: 25px;"> <i class="fa fa-home it" style="font-size: 35px;margin-left: 40px;"></i></a> -->

                <!-- <a href="/upload"  style="margin-top: 0px;margin-left: 25px;"> <i class="fa fa-camera it" style="font-size: 30px;margin-left: 40px;"></i></a> -->
                &nbsp;&nbsp;<a href="/profile/{{request.user.id}}" style="margin-top: 0px;"> <i class="fa fa-user it"
                        style="font-size: 30px;margin-left: 40px;"></i></a>
            </div>
    </nav>
    <script>
        function untrue() {
            if (document.getElementById("check").checked == true) {
                document.getElementById("check").checked = false;
            }
            else {
                document.getElementById("check").checked = true;
            }


        }
    </script>
    <!----Main Section----------->
    <div class="sidebar-container" style="width: 350px;">

        <ul class="sidebar-navigation">
            <li class="header">Navigation</li>
            <li>
                <a href="/">
                    <i class="fa fa-home fa1" aria-hidden="true"></i> Homepage
                </a>
            </li>
            <li>
                <a href="/profile/{{request.user.id}}" class="active1">
                    <i class="fa fa-user" aria-hidden="true"></i> Profile
                </a>
            </li>

            <li>
                <a href="/logout">
                    <i class="fa fa-lock fa1" aria-hidden="true"></i> Logout
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-pencil fa1" aria-hidden="true"></i> Post an update
                </a>
            </li>

        </ul>
    </div>

    <div class="content-container">

        <div class="container-fluid">
            <!------Main Page Contents-->
            <!----Main Section----------->
            <div class="main"><br><br><br>
                <h1 class="main-text">Edit Profile</h1><br><br><br>
                <form accept="edit" method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    <p class="main-text">Update Profile Picture</p><br>
                    <input type="file" name="image"><br><br>
                    {% if ac.Name %}
                    <input class="inp x" type="text" name="name" placeholder="{{ac.Name}}(current)"><br><br>
                    {% else %}
                    <input class="inp x" type="text" name="name" required placeholder="Edit Display Name"><br><br>
                    {% endif %}
                    <input class="inp x" type="number" name="phone" placeholder="{{ac.phone}}(current)"><br><br>
                    <textarea type="text" name="bio" placeholder="{{ac.Bio}}(current)" class="inp"
                        style="height: 200px;border:0.7px solid black"></textarea><br><br>
                    <input type="submit" value="Update Profile" class="login-btn">
                    <br><br><br><br>


                </form>

            </div>
        </div>
    </div>



</body>

</html>