{% load static %}
{% static "images" as baseUrl%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hectagon Login</title>
    <link rel="stylesheet" href="{%static 'style.css'%}">
    <link rel="stylesheet" href="{%static 'form.css'%}">
    <link rel="stylesheet" href="{%static 'card.css'%}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!----Bootstrap CDN------------------>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <!-------Google Font Import---------------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">

    <link rel="icon" href="{{baseUrl}}/HECTAGONLOGOGREEN.png">
</head>

<body>




    <!----Main Section----------->
    <div class="main"><br></h1><br><br>
        {% for m in messages %}
        <p style="color:red;">{{m}}</p>
        {% endfor %}
        <!-----Bootstrap Login Form with Card Border--------------->
        <div class="card">
            <div class="card-body">
                <!----Form---------->
                <form action="login" method="POST">
                    {% csrf_token %}
                    <h2>Login to Your Account</h2><br>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Email address</label>
                        <input required name="username" type="text" class="form-control" id="exampleInputEmail1"
                            aria-describedby="emailHelp" placeholder="Enter email">
                        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                            else.</small>
                    </div><br>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Password</label>
                        <input required name="password" type="password" class="form-control" id="exampleInputPassword1"
                            placeholder="Password">
                    </div>
                    <br>
                    <button type="submit" class="btn btn-primary" style="width: 100%;">Login</button>
                </form>
                <br>
                <div class="container"
                    style="align-items: center;line-height: 40px; display: flex;justify-content: center;flex-direction: column;">
                    <a href="signup">Create an Account</a><br><br>
                    <a href="reset">Forgot Password</a>
                </div>


                <!----Form Ends----->
            </div>
        </div>


        <!-----Bootstrap Login Ends--------------------------------->
    </div>

</body>

</html>