{% load static %}
{% static "images" as baseUrl%}
<!DOCTYPE html>
<html lang="en">
<head>
    <script src="{% static 'js/index.js' %}"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hectagon | Search</title>
    <link rel="stylesheet" href="{% static 'style.css'%}">
    <link rel="stylesheet" href="{%static 'card.css'%}">
    <link rel="stylesheet" href="{%static 'comment.css'%}">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-----JQUERY CDN----->
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>




    <!-------Google Font Import---------------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">

 <link rel="icon" href="{{baseUrl}}/HECTAGONLOGOGREEN.png">
</head>
<body>
    
    <nav>
       
        <!-- <img src="HECTAGONLOGO.png" class="logo"> -->
        <div class="nav-row">
            <a href="/" style="text-decoration: none;color: black;"><label class="fnt-1" style="font-size: 40px;margin-left: 10px;"><img src="{{baseUrl}}/HECTAGONLOGOGREEN.png" style="width:120px;margin-top: -35px;"></label></a>
                <div class="nav-row-itm">
                <!-- <a href="/"  style="margin-top: 0px;margin-left: 25px;"> <i class="fa fa-home it" style="font-size: 35px;margin-left: 40px;"></i></a> -->

               <a href="/upload"  style="margin-top: 0px;margin-left: 25px;"> <i class="fa fa-pencil it" style="font-size: 30px;margin-left: 40px;"></i></a>
               &nbsp;&nbsp;<a href="/profile/{{request.user.id}}"  style="margin-top: 0px;"> <i class="fa fa-user it" style="font-size: 30px;margin-left: 40px;"></i></a>
            </div>
    </nav>
    <script>
        function untrue(){
            if(document.getElementById("check").checked == true ){
                document.getElementById("check").checked = false;
            }
            else{
                document.getElementById("check").checked = true;
            }
            
    
        }
    </script>


    <!----Main Section----------->
    <div class="main">
        <div class="card-div" style="height: 80%;">
           
            {% for i in q %}
           
            <!----COMMENT DIV------>
            <div class="cmt-div">
                <div class="row">
                    {% if i.profile_picture %}
                    <img src="{{baseUrl}}/{{i.profile_picture}}" class="cmt-pro-img">
                {% else %}
                    <img src="https://cdn-icons-png.flaticon.com/512/149/149071.png" class="cmt-pro-img">
                {% endif %}
                    <div class="col" style="margin-top:25px;">
                        <a href="/profile/{{i.user.id}}" style="color:black;text-decoration: none;"> <h4 class="main-text">{{i.Name}}</h4></a>
                    </div>
                    <!-- <div style="margin-top: 25px;margin-right: 10px;">
                        
                            <a href="/profile/{{i.user.id}}" style="color: red;">view</a>
                        
                    </div> -->

                    
            </div>
        </div>

            <!----COMMENT DIV------>
            {% endfor %}
            <br>
            
            <br>

            <!-----Listing Podcast------->



            <!-----Listing Podcast------->

            {% for i in qr %}
          
            <div class="cmt-div">
                <div class="row">
                    
                    <div class="col" style="margin-top:25px;margin-left: 10px;">
                        <h4 class="main-text">{{i.podcast_file}}</h4>
                    </div>
                    <div style="margin-top: 25px;margin-right: 10px;margin-bottom: 25px;margin-left: 10px;">


                    <a href="/podhome/player/{{i.id}}" class="btn">view</a>

                    <style>
                        .btn{
                            text-decoration: none;
                            color: red;
                            width:200px;
                            height: 35px;
                            border-radius: 5px;
                            
                        }
                    </style>
                        
                        
                    </div>
                </div>
                    
            </div>
            
            {% endfor %}



            <!-----Listing topics---------->

            {% for i in ts %}
          
            <div class="cmt-div">
                <div class="row">
                    
                    <div class="col" style="margin-top:25px;margin-left: 10px;">
                        <h4 class="main-text">#{{i.topic_name}}</h4>
                    </div>
                    <div style="margin-top: 25px;margin-right: 10px;margin-bottom: 25px;margin-left: 10px;">


                    <a href="/topic/{{i.id}}" class="btn">view</a>
                        
                        
                    </div>
                </div>
                    
            </div>
            
            {% endfor %}


             <!-----Listing topics Ends---------->
       
            
            
    </div> </div>


    
    </body>
    </html>