altgraph==0.17
appdirs==1.4.3
APScheduler==3.6.3
asgiref==3.4.1
attrs==21.2.0
auto-py-to-exe==2.7.8
autobahn==21.3.1
Automat==20.2.0
autopep8==1.5.5
awsebcli==3.20.0
beautifulsoup4==4.9.3
boto3==1.16.32
botocore==1.19.32
bottle==0.12.19
bottle-websocket==0.2.9
bs4==0.0.1
CacheControl==0.12.6
cement==2.8.2
certifi==2019.11.28
cffi==1.14.5
channels==3.0.4
chardet==3.0.4
clarifai==2.6.2
click==8.0.1
colorama==0.4.3
configparser==5.0.2
constantly==15.1.0
contextlib2==0.6.0
cryptography==3.4.7
daphne==3.0.2
decorator==4.4.2
distlib==0.3.0
distro==1.4.0
dj-database-url==0.5.0
Django==3.1.12
django-cleanup==5.2.0
django-crispy-forms==1.9.2
django-heroku==0.3.1
djangorestframework==3.12.4
docopt==0.6.2
dynaconf==3.1.4
EasyProcess==0.3
Eel==0.12.4
emoji==1.2.0
future==0.16.0
geographiclib==1.50
geopy==2.1.0
gevent==20.9.0
gevent-websocket==0.10.1
googleapis-common-protos==1.53.0
googlemaps==4.4.2
greenlet==0.4.17
grpcio==1.37.0
gunicorn==20.0.4
html5lib==1.0.1
hvac==0.11.0
hyperlink==21.0.0
idna==2.8
importlib-metadata==4.5.0
incremental==21.3.0
instapy==0.6.13
ipaddr==2.2.0
Jinja2==3.0.1
jmespath==0.10.0
jsonschema==2.6.0
knox==0.1.14
lockfile==0.12.2
loguru==0.5.3
MarkupSafe==2.0.1
MeaningCloud-python==2.0.0
msgpack==0.6.2
mysql-connector-python==8.0.18
numpy==1.19.1
opencv-python==4.3.0.36
packaging==20.3
pathspec==0.5.9
pefile==2021.5.24
pep517==0.8.2
phonenumbers==8.12.12
Pillow==8.1.1
pipreqs==0.4.10
plyer==2.0.0
progress==1.5
protobuf==3.10.0
psycopg2==2.8.6
pusher-push-notifications==2.0.0
py==1.9.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.7.0
pycparser==2.20
pygeoip==0.3.2
pyinstaller==4.0
pyinstaller-hooks-contrib==2020.9
PyJWT==1.7.1
pymetasploit3==1.0.3
pyOpenSSL==20.0.1
pyparsing==2.4.6
pypiwin32==223
python-dateutil==2.8.1
python-telegram-bot==13.4.1
pytoml==0.1.21
pytz==2020.1
pywin32==301
pywin32-ctypes==0.2.0
PyYAML==5.4.1
regex==2021.4.4
requests==2.22.0
retry==0.9.2
retrying==1.3.3
s3transfer==0.3.3
selenium==3.141.0
semantic-version==2.8.5
service-identity==21.1.0
shortuuid==1.0.1
six==1.13.0
soupsieve==2.0.1
sqlparse==0.3.1
stripe==2.56.0
termcolor==1.1.0
toml==0.10.2
tornado==6.1
tqdm==4.60.0
twilio==6.62.1
Twisted==21.7.0
twisted-iocpsupport==1.0.2
txaio==21.2.1
typing-extensions==3.10.0.0
tzlocal==2.1
urllib3==1.25.11
validators==0.18.2
virtualenv==16.7.7
virtualenvwrapper-win==1.2.6
wcwidth==0.1.9
webdriverdownloader==1.1.0.3
webencodings==0.5.1
whichcraft==0.6.1
whitenoise==5.2.0
win32-setctime==1.0.3
yarg==0.1.9
zipp==3.4.1
zope.event==4.5.0
zope.interface==5.1.2
