{% load static %}
{% static "podcast" as baseUrl%}
{% static "images" as baseImg %}
<!DOCTYPE html>
<html lang="en">
<head>
    <script src="{% static 'js/index.js' %}"></script>
    <script src="{% static 'js/dropdown.js' %}"></script>

    
    <link rel="stylesheet" href="{% static 'profile.css' %}">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hectagon | Podhome</title>
    <link rel="stylesheet" href="{% static 'style.css'%}">
    <link rel="stylesheet" href="{%static 'card.css'%}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-----JQUERY CDN----->
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>


    <!-------Google Font Import---------------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">

    <link rel="icon" href="{{baseImg}}/HECTAGONLOGOGREEN.png">



 <!----Bootstrap CDN----->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">



</head>
<body>
    
    <nav>
       
        <!-- <img src="HECTAGONLOGO.png" class="logo"> -->
        <div class="nav-row">
            <a href="/"><label class="fnt-1" style="font-size: 40px;margin-left: 10px;"><img src="{{baseImg}}/HECTAGONLOGOGREEN.png" style="width:120px;margin-top: -35px;"></label></a>
            <div class="nav-row-itm">
            <!-- <a href="/"  style="margin-top: 0px;margin-left: 10px;"> <i class="fa fa-home it" style="font-size: 35px;margin-left: 40px;"></i></a> -->

           <a href="/podhome/upload"  style="margin-top: 0px;margin-left: 10px;"> <i class="fa fa-pencil it" style="font-size: 30px;margin-left: 40px;"></i></a>
           &nbsp;&nbsp;<a href="/profile/{{request.user.id}}/podcast"  style="margin-top: 0px;"> <i class="fa fa-user it" style="font-size: 30px;margin-left: 40px;"></i></a>
        </div>
        
    </div>
 
   
    <script>
        function untrue(){
            if(document.getElementById("check").checked == true ){
                document.getElementById("check").checked = false;
            }
            else{
                document.getElementById("check").checked = true;
            }
            
    
        }
    </script>


    <!-----Music palyer Section------->
    <div class="row">


      <div class="col">

        <div class="card m-3 p-3">

          <div class="player">
            <div class="imgBx">
              <h4>{{p.podcast_file}}</h4>
                <!-- <img src="" alt="{{p.podcast_file}}"> -->
            </div>
            <audio controls>
                <source src="{{baseUrl}}/{{p.id}}.mp3" type="audio/mp3">
            </audio>
        </div>
    
        </div>

      </div>

   


      

    </div>
    <div class="container">

      {% if request.user == p.UID %}
      <a href="/podhome/remove/{{p.id}}" class="btn btn-danger">Delete Podcast</a>
      <br><br>
      {% endif %}
    </div>

    


    <!-----Music palyer Section Ends------->
    
</body>
</html>


<style>
  .player{
    position: relative;
    width: 350px;
    background: #f1f3f4;
    box-shadow: 0 50px 80px rgba(0,0,0,0.25);
  }
  .player .imgBx{
      position: relative;
      width: 100%;
      /* height: 350px; */
      background-image: url('https://images.unsplash.com/photo-1476136236990-838240be4859?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzN8fHBvZGNhc3R8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60');
  }

  .player .imgBx h4{
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      color:#f1f3f4;
      
  }

  .player audio{
      width: 100%;
      outline: none;
  }

  @media(max-width:852px){
    .player{
        position: relative;
        width: 100%;
        background: #f1f3f4;
        box-shadow: 0 50px 80px rgba(0,0,0,0.25);
        min-height: 500px;
    }

    .player .imgBx h4{
      width: 100%;
      height: 500px;
      display: flex;
      justify-content: center;
      align-items: center;
      color:#f1f3f4;
      
  }
  .btn-danger{
    width:100%;
  }
  }
</style>