{% load static %}
{% static "images" as baseImg %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hectagon | Podhome Upload</title>
    <link rel="stylesheet" href="{%static 'style.css'%}">
    <link rel="stylesheet" href="{%static 'form.css'%}">
    <link rel="stylesheet" href="{%static 'card.css'%}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="{% static 'js/index.js' %}"></script>

    <!-------Google Font Import---------------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">

    <link rel="icon" href="{{baseImg}}/HECTAGONLOGOGREEN.png">


     <!-----JQUERY CDN----->
     <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>



</head>
<body>
    
    <nav>
        
        <!-- <img src="HECTAGONLOGO.png" class="logo"> -->
        <div class="nav-row">
            <label class="fnt-1" style="font-size: 40px;margin-left: 10px;"><img src="{{baseImg}}/HECTAGONLOGOGREEN.png" style="width:120px;margin-top: -35px;"></label>
                <div class="nav-row-itm">
                <!-- <a href="/"  style="margin-top: 0px;margin-left: 25px;"> <i class="fa fa-home it" style="font-size: 35px;margin-left: 40px;"></i></a> -->

               <!-- <a href="/upload"  style="margin-top: 0px;margin-left: 25px;"> <i class="fa fa-camera it" style="font-size: 30px;margin-left: 40px;"></i></a> -->
               &nbsp;&nbsp;<a href="/profile/{{request.user.id}}"  style="margin-top: 0px;"> <i class="fa fa-user it" style="font-size: 30px;margin-left: 40px;"></i></a>
            </div>
    </nav>
    <script>
        function untrue(){
            if(document.getElementById("check").checked == true ){
                document.getElementById("check").checked = false;
            }
            else{
                document.getElementById("check").checked = true;
            }
            
    
        }
    </script>


    <!----Main Section----------->
    <div class="main"><br><br><br>
        <h1 class="main-text">Post an Quick Update as Podcast</h1><br><br><br>
        <form action="upload" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            
   <!-----         <input type="file" name="image"><br><br> ----->
            <textarea type="text" name="caption" placeholder="What's on your mind...." class="inp" style="padding:5px;height: 200px;border:0.7px solid black"></textarea><br><br>
            <input required type="text" class="inp" name="title" placeholder="Title" style="padding:5px;border:0.7px solid black"><br><br>
            <input type="text" name="topic" placeholder="Topic" class="inp" style="padding:5px;border:0.7px solid black"><br><br>
            <input type="file" name="image"><b>Thumbnail(optional)</b><br><br>
            <button type="submit" value="Post" class="login-btn">Post</button>
            <br><br><br><br>
           

        </form>

    </div>

    </body>
    </html>
