.card-div{
    /* border: 0.7px solid grey; */
    background-color: white;
    display: flex;
    min-width: 100%;
    padding:15px;
    flex-direction: column;
}


@media(max-width:852px){
    .card-div{
        /* border: 0.7px solid grey; */
        background-color: white;
        display: flex;
        width: 100%;
        padding:15px;
        flex-direction: column;
    }
    
}

.post-image{
    width: 100%;
    padding: 0;
    margin:0;
}

.post-sub-profile{
    margin: 10px;
    height: 50px;
    width: 50px;
    border:none;
    outline: none;
    border-radius: 50%;
}

.post-user{
    font-weight: 700;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-top: 18px;
    margin-left: 7px;
}

.react-btn{
    margin-left: 10px;
    font-size: 120px;
    width: 120px;
    
}
.non{
    height: 30px;
    width: 50px;
    margin-top: 10px;
    text-decoration: none;
    color: white;
   
}
.mid{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    padding-left: 20px;
    margin-left: 20px;
    
    
}


/* Follow Suggest Card*/

